// Work1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	/* int b, d;
	double a, c;
	a = 5;
	c = 5;

    cout << "Введите первое число: "; 
	cin >> b;
	a = a + b - 2;
	cout << "1 выражение: " << a << endl;
	cout << "Введите второе число: ";
	cin >> d;
	cout << "2 выражение: " << c + 1 << endl;
	cout << "3 выражение: " << c - a + d << endl;
	cout << "4 выражение: " << a * c << endl;
	cout << "5 выражение: " << c - 1 << endl;
	cout << "6 выражение: " << a / 10 << endl;
	cout << "7 выражение: " << c / 2 << endl;
	cout << "8 выражение: " << b - 1 << endl;
	cout << "9 выражение: " << d * (c + b + a) << endl; */

	int a, b = 5, c;
	float x, y = -.5, z;
	printf("a=");
	scanf("%d", &a);
	x = c = a;
	printf("a=%d, c=%d, x=%f\n", a, c, x);
	a += b;
	printf("a=%d\n", a);
	x += b + a;
	printf("x=%f\n", x);
	b += a--;
	printf("b=%d\n", b);
	x -= ++c;
	printf("x=%f\n", x);
	c = a / b;


	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
